/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

button{
    padding:10px 14px !important;
    background-color:darkslategray !important;
    color:white !important;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.parent {
    display: grid;
    grid-template-columns: .3fr repeat(2, 1fr);
    grid-template-rows: .3fr repeat(2, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    padding-bottom:2rem;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    padding-bottom: 2rem;
    text-align:center;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    padding-bottom: 2rem;
    text-align:center;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
    padding-bottom: 2rem;
    text-align:center;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
    padding-bottom: 2rem;
    background-color:lightgray;
    padding: 25px 25px 100px 25px;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
    padding-bottom: 2rem;
    background-color: aliceblue;
    padding: 25px 25px 100px 25px;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
    padding-bottom: 2rem;
    text-align:center;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
    padding-bottom: 2rem;
    background-color: aliceblue;
    padding: 25px 25px 100px 25px;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
    padding-bottom: 2rem;
    background-color: lightgray;
    padding: 25px 25px 100px 25px;
}

.sidelabel {
    font-size: 2px;
}

.taskbutton {
    display:grid;
    grid-template-columns:1fr .5fr .5fr;
}

.rotate {
    transform: rotate(-90deg);
}

